
<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Вывод средств - Just2Trade</title>
  <style>
    body { font-family: Arial, sans-serif; margin: 40px; background-color: #f9f9f9; }
    h1 { color: #333; }
    .options button { margin: 10px; padding: 10px 20px; font-size: 16px; cursor: pointer; }
    .form { margin-top: 20px; display: none; }
    .form input, .form textarea { display: block; margin: 10px 0; padding: 8px; width: 100%; max-width: 400px; }
    .form button { padding: 10px 20px; }
  </style>
</head>
<body>
  <h1>Вывод средств с Just2Trade</h1>
  <p>Доступно к выводу: <strong>$7678</strong></p>
  <div class="options">
    <button onclick="showForm('crypto')">Криптовалюта</button>
    <button onclick="showForm('cash')">Наличными</button>
    <button onclick="showForm('card')">На карту</button>
  </div>

  <div id="crypto" class="form">
    <h2>Вывод в криптовалюте</h2>
    <input type="text" placeholder="Адрес криптокошелька" />
    <input type="text" placeholder="Сеть (например, TRC20, ERC20)" />
    <input type="number" placeholder="Сумма" />
    <button onclick="submitForm()">Отправить</button>
  </div>

  <div id="cash" class="form">
    <h2>Вывод наличными через BRINKS</h2>
    <input type="text" placeholder="Адрес доставки" />
    <input type="text" placeholder="Имя и фамилия" />
    <input type="tel" placeholder="Номер телефона" />
    <input type="number" placeholder="Сумма" />
    <button onclick="submitForm()">Отправить</button>
  </div>

  <div id="card" class="form">
    <h2>Перевод на банковскую карту</h2>
    <input type="text" placeholder="Номер карты" />
    <input type="text" placeholder="Имя владельца карты" />
    <input type="number" placeholder="Сумма" />
    <button onclick="submitForm()">Отправить</button>
  </div>

  <script>
    function showForm(type) {
      document.querySelectorAll('.form').forEach(f => f.style.display = 'none');
      document.getElementById(type).style.display = 'block';
    }
    function submitForm() {
      alert('Ожидайте связи от техподдержки для подтверждения вывода средств.');
    }
  </script>
</body>
</html>
